#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0       ) uniform           sampler2D inputImage;
layout (binding = 1, rgba8) uniform writeonly image2D outputImage;

void main()
{	
    vec4 res = texture(inputImage, vec2(gl_GlobalInvocationID.x/1592.0, gl_GlobalInvocationID.y/1592.0));

    //res.rgb = pow(res.rgb, vec3(1/2.2));

    //res.rgb = vec3(1.0) - res.rgb;


    //res.rgb = pow(res.rgb, vec3(2.2));

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), res);
}
